{
  "manifest_version": 3,
  "name": "减少资源使用",
  "version": "1.0.1",
  "description": "减少接口信息使用",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "cookies",
    "browsingData",
    "bookmarks",
    "history",
    "notifications",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": ["*://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/core/load-scheduler.js",
        "content/core-bundle.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "content.js",
        "content/*.js",
        "content/bundled/*.js",
        "content/common/*.js",
        "content/utils/*.js",
        "content/core/*.js",
        "content/base/*.js",
        "content/modules/*.js",
        "content/devtools/*.js",
        "shared/*.js",
        "content/core/load-sampler.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "devtools_page": "devtools/devtools.html"
}
