{
  "manifest_version": 3,
  "name": "减少资源使用",
  "version": "1.0.0",
  "description": "减少接口信息使用",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "cookies",
    "browsingData",
    "bookmarks",
    "history",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": ["*://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/utils/logger.js",
        "content/utils/storage.js",
        "content/utils/dom.js",
        "content/utils/messaging.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/common/redirect-links.js",
        "content/common/text-to-link.js",
        "content/common/lang-to-zh.js",
        "content/common/link-blank.js",
        "content/common/add-title.js",
        "content.js"
      ],
      "css": ["styles.css"]
    },
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content/bili.js"]
    },
    {
      "matches": ["*://*.douyin.com/*"],
      "js": ["content/utils/localServer.js", "content/douyin.js"]
    },
    {
      "matches": ["*://*.4hu.tv/*"],
      "js": ["content/4hu.js"]
    },
    {
      "matches": ["*://*.weread.qq.com/*"],
      "js": ["content/weread.js"]
    },
    {
      "matches": ["*://*.quark.cn/*"],
      "js": ["content/quark.js"]
    },
    {
      "matches": ["*://*.18comic.vip/*"],
      "js": ["content/comic18.js"]
    },
    {
      "matches": ["*://*.aliyundrive.com/*"],
      "js": ["content/aliyun.js"]
    },
    {
      "matches": ["*://*.baidu.com/*"],
      "js": ["content/baiduPan.js"]
    },
    {
      "matches": ["*://*.zhipin.com/*"],
      "js": ["content/boss.js"]
    },
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["content/xiaohongshu.js"]
    },
    {
      "matches": ["*://*.wyaqpx.com/*"],
      "js": ["content/dianGong.js"]
    },
    {
      "matches": ["*://*.ymmfa.com/*"],
      "js": ["content/gongkong.js"]
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/base/SiteScript.js", "content/youtube.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "content/*.js", "content/common/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "devtools_page": "devtools/devtools.html"
}
