{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/types",
    "rootDir": "./content",
    "ignoreDeprecations": "6.0",
    "types": ["chrome"]
  },
  "include": [
    "content/utils/**/*.ts",
    "content/base/**/*.ts",
    "content/core/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
